FontSizes:font-size,
DisplayBig:"9.6rem",
DisplaySmall:"7.2rem",
HeadingH1:"6.4rem",
HeadingH2:"4rem",
HeadingH3:"3.2rem",
HeadingH4:"2.4rem",
HeadingH5:"2rem",
HeadingH6:"1.6rem",
BodySmallLight:"1.4rem",
BodySmallLightUnderline:"1.4rem",
BodySmallLightItalic:"1.4rem",
BodySmallLightItalicUnderline:"1.4rem",
BodySmall:"1.4rem",
BodySmallUnderline:"1.4rem",
BodySmallItalic:"1.4rem",
BodySmallItalicUnderline:"1.4rem",
BodyMedium:"1.6rem",
BodyMediumUnderline:"1.6rem",
BodyMediumItalic:"1.6rem",
BodyMediumItalicUnderline:"1.6rem",
BodyMediumBold:"1.6rem",
BodyMediumBoldUnderline:"1.6rem",
BodyMediumBoldItalic:"1.6rem",
BodyMediumBoldItalicUnderline:"1.6rem",
BodyLarge:"1.8rem",
BodyLargeUnderline:"1.8rem",
BodyLargeItalic:"1.8rem",
BodyLargeItalicUnderline:"1.8rem",
BodyLargeBold:"1.8rem",
BodyLargeBoldUnderline:"1.8rem",
BodyLargeBoldItalic:"1.8rem",
BodyLargeBoldItalicUnderline:"1.8rem",
SupportOverline:"2rem",
Button:"1.6rem",

LineHeight:line-height,
DisplayBig:"11.2rem",
DisplaySmall:"8rem",
HeadingH1:"7.2rem",
HeadingH2:"4.4rem",
HeadingH3:"3.6rem",
HeadingH4:"2.8rem",
HeadingH5:"2.4rem",
HeadingH6:"2rem",
BodySmallLight:"2rem",
BodySmallLightUnderline:"2rem",
BodySmallLightItalic:"2rem",
BodySmallLightItalicUnderline:"2rem",
BodySmall:"2rem",
BodySmallUnderline:"2rem",
BodySmallItalic:"2rem",
BodySmallItalicUnderline:"2rem",
BodyMedium:"2.4rem",
BodyMediumUnderline:"2.4rem",
BodyMediumItalic:"2.4rem",
BodyMediumItalicUnderline:"2.4rem",
BodyMediumBold:"2.4rem",
BodyMediumBoldUnderline:"2.4rem",
BodyMediumBoldItalic:"2.4rem",
BodyMediumBoldItalicUnderline:"2.4rem",
BodyLarge:"2.8rem",
BodyLargeUnderline:"2.8rem",
BodyLargeItalic:"2.8rem",
BodyLargeItalicUnderline:"2.8rem",
BodyLargeBold:"2.8rem",
BodyLargeBoldUnderline:"2.8rem",
BodyLargeBoldItalic:"2.8rem",
BodyLargeBoldItalicUnderline:"2.8rem",
SupportOverline:"3.2rem",
Button:"2.4rem",

Weight:font-weight,
DisplayBig:"700",
DisplaySmall:"700",
HeadingH1:"700",
HeadingH2:"700",
HeadingH3:"700",
HeadingH4:"700",
HeadingH5:"700",
HeadingH6:"700",
BodySmallLight:"400",
BodySmallLightUnderline:"400",
BodySmallLightItalic:"400",
BodySmallLightItalicUnderline:"400",
BodySmall:"500",
BodySmallUnderline:"500",
BodySmallItalic:"500",
BodySmallItalicUnderline:"500",
BodyMedium:"500",
BodyMediumUnderline:"500",
BodyMediumItalic:"500",
BodyMediumItalicUnderline:"500",
BodyMediumBold:"700",
BodyMediumBoldUnderline:"700",
BodyMediumBoldItalic:"700",
BodyMediumBoldItalicUnderline:"700",
BodyLarge:"500",
BodyLargeUnderline:"500",
BodyLargeItalic:"500",
BodyLargeItalicUnderline:"500",
BodyLargeBold:"700",
BodyLargeBoldUnderline:"700",
BodyLargeBoldItalic:"700",
BodyLargeBoldItalicUnderline:"700",
SupportOverline:"400",
Button:"700",

